/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: var(--main-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background: var(--background);
  background-image: var(--background);
  background-size: cover;
}

.header {
  width: 100%;
  /* height: 12%; */
  min-height: 327px;
  margin: 100px 0 100px 0;
  padding-top: 120px;
  border:  2px solid var(--accent-color);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--pixel-font);
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--accent-color);
  font-weight: 400;
  line-height: 49px;
  text-align: left;
  margin-bottom: 20px;
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-bottom: 25px;
}

.theme-menu__list {
  font-family: var(--pixel-font);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  padding-left: 20px;
  box-sizing: content-box;
}

.theme-menu__button {
  border: none;
  background-color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: width 0.5s;
  /* transition: transform 0.3s ease; */
  /* transform: scaleX(0); */
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: .6;
}

.theme-menu__button:disabled {
  opacity: .6;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button:disabled::before {
  content: "▶";
  /* margin-left: -27px */
  position: absolute;
  left: -12px;
  top: -2px;
  animation: active-theme 0.5s ease-in-out infinite alternate;
}
@keyframes active-theme {
  0% {
    left: -12px;
  }

  100% {
    left: -16px;
  }
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: .6;
 
  transition: opacity 0.3s, text-decoration 3s;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  left: 1px;
  bottom: -5px;
  background-color: currentColor;
  inline-size: 100%;
  block-size: 2px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);

}


.no-mobile {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 700px;
  margin: auto;
}

.content {
  background-color: var(--bg-color);
  font-family: var(--main-font);
  color: var(--accent-color);
  width: 100%;
  border:  2px solid var(--accent-color);
}

.content-title {
  position: relative;
  padding: 5px 10px 5px 10px;
  line-height: 21.78px;
  font-size: 18px;
  font-weight: var(--title-weight);
  text-align: left;
}

.lable {
  position: absolute;
  top: 24px;
  right: 15px;
  font-family: var(--pixel-font);
  color: var(--accent-color);
  font-weight: var(--main-weight);
  opacity: .5;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px -1px 0 var(--bg-color),  
                1px -1px 0 var(--bg-color),
                -1px 1px 0 var(--bg-color),
                1px 1px 0  var(--bg-color); 
  mix-blend-mode: hard-light; 
  z-index: 3;
}

img {
  width: 100%;
  min-height: 371px;
  object-fit: cover;
  object-position: center;
  max-height: 375px;
}

.text {
  padding: 25px 26px 0 25px;
  font-size: 18px;
  font-weight: var(--main-weight);
  line-height: 21px;
  text-align: left;
}

.content .text:first-child {
  margin-bottom: 25px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  margin: 25px 25px 25px auto;
  gap: 7px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  color: currentColor;
  align-items: center;
  padding: 9px 17px 9px 17px;
  gap: 10px;
  border: 2px solid var(--accent-color);
  opacity: 0px;
  background-color: transparent;
  transition: box-shadow 0.3s;
  box-shadow: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card__like-button:focus,
.footer-button:focus {
  outline: none; 
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button span,
.footer-button span {
  position: relative;
  z-index: 1;
  color: var(--accent-color); 
  transition: color 0.5s ease-in-out;
}

.footer-button:hover .icon {
  position: relative;
  z-index: 1;
  color: var(--accent-color); 
  transition: color 0.2s ease-in-out;
}

.card__like-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out; 
}

.card__like-button:hover::before {
  transform: translateX(100%); 
}

.card__like-button::before span {
  content: '';
  position: absolute;
  top: 0;
  transition: color 0.5s ease-in-out; 
}

.card__like-button:hover span {
  color: var(--bg-color);
}

.button__text {
  font-family: var(--pixel-font);
  font-size: 14px;
  font-weight: var(--main-weight);
  line-height: 12.6px;
  z-index: 1;

}

.footer-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out; 
}

.footer-button:hover::before {
  transform: translateX(100%); 
}


.footer-button:hover span,
.footer-button:hover .icon {
  color: var(--bg-color);
}

.card__icon-button{
  background-color: transparent;
  outline: none;
  border: 2px solid transparent;
  height: 38px;
}






.footer-button {
  background-color: transparent;
  box-shadow: none;
  border: none;
  color: currentColor;
  font-family: var(--pixel-font);
  background-color: var(--bg-color);
  font-size: 14px;
  font-weight: var(--main-weight);
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 60px 35px 102px 35px;
  align-items: center;
  padding: 15px 16px 15px 20px;
  border:  2px solid var(--accent-color);
  cursor: pointer;
  position: relative;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}



/* .footer {
  font-family: var(--pixel-font);
  background-color: var(--bg-color);
  font-size: 14px;
  font-weight: var(--main-weight);
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 43px 35px 102px 35px;
  align-items: center;
  padding: 15px 16px 15px 20px;
  border:  2px solid var(--accent-color);

} */

.icon {
  width: 28px;
  z-index: 2;
}


dialog.opened {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

dialog {
  font-family: var(--pixel-font);
  color: var(--accent-color);
  width: 341px;
  height: 191px;
  margin: auto;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 30px 32px 0px 36px;
}

.subtitle-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.icon-dialog {
  width: 100px;
}

.dialog-button {
  width: 100%;
  margin-top: 30px;
}

.subtitle-dialog {
  font-size: 14px;
  font-weight: var(--main-weight);
  line-height: 21px;
  text-align: left;

}

.clear-start {
  filter: brightness(70%);
}

.sea {
  filter: hue-rotate(160deg);
}

.camilo-contreras {
  filter: sepia(1);
}

.kateryna-hliznitsova {
  filter: invert(1);
}

.eberhard-grossgasteiger {
  filter: grayscale(1);
}

.dwayne-joe {
  filter: contrast(2);
}

.catia-dombaxe {
  filter: contrast(2) sepia(50%);
}



dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

@media (width >= 700px) {
  .no-mobile {
    margin: 100px auto;
    align-items: center;
    height: 368px;
    max-width: 700px;
    padding-top: 145px;
  }

  .title {
    margin-bottom: 35px
  }

  .lable {
    top: 27px;
    right: 25px;
  }

  .footer-button {
    max-width: 339px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: center;
    padding: 17px 20px 16px 20px;
  }

  .icon {
    width: 21px;
  }

  img {
    max-height: 700px;
  }
}

/* #car {
  width: 400px;
  height: 400px;
} */